<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
	<!-- JS -->
	<script th:src="@{/webjars/popper.js/2.11.7/umd/popper.min.js}" defer></script>
	<script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}" defer></script>
	<title>作業一覧</title>
	<style>
		/* ボタンを横並びにする */
		form {
			display: inline-block;
		}
		
		/* 打消し線を入れる */
		tr.del>td {
			text-decoration: line-through;
		}
		
		/* ボタンのセルは打消し線を入れない */
		tr.del>td.button {
			text-decoration: none;
		}
		
		/* ナビゲーションバーの高さを設定 */
		.navbar {
			min-height: 56px; /* またはお好みの高さ */
			display: flex;
			align-items: center;
		}

		/* ナビゲーションバー内の検索フォームのスタイル調整 */
		.navbar .d-flex {
			align-items: center;
		}
		
		/* 検索フォームの高さ調整 */
		.form-control {
			height: calc(1.5em + .75rem + 2px); /* Bootstrapのデフォルトの高さに合わせる */
		}

		.btn-outline-light {
			height: calc(1.5em + .75rem + 2px); /* ボタンの高さをフォームと一致させる */
		}
		
		.btn-outline-light {
			min-width: 70px; /* 最小幅を設定 */
			padding: 0.375rem 0.75rem; /* 上下のパディングと左右のパディングを調整 */
			font-size: 1rem; /* フォントサイズを設定 */
		}
	</style>
</head>

<body>
	<!-- ナビゲーション -->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<span class="navbar-brand">TODOリスト</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active" th:href="@{/todo}">作業一覧 <span class="visually-hidden">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/todo/entry}">作業登録</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<span sec:authentication="principal.fullname"></span>さん
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<form method="post" th:action="@{/logout}">
							<button class="dropdown-item" type="submit">
								ログアウト
							</button>
						</form>
					</div>
				</li>
			</ul>
			<form class="d-flex" th:action="@{/todo}" method="post" th:object="${todoListForm}">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searchItem" value="">
				<button class="btn btn-outline-light" type="submit">検索</button>
			</form>
		</div>
	</nav>
	<!-- ナビゲーション ここまで -->
	
	<!-- コンテナ -->
	<div class="container">
		<table class="table table-striped table-hover table-sm my-2">
			<thead>
				<tr>
					<th scope="col">項目名</th>
					<th scope="col">担当者</th>
					<th scope="col">登録日</th>
					<th scope="col">期限日</th>
					<th scope="col">完了日</th>
					<th scope="col">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${itemList}"
					th:classappend="${(item.expireDate < #dates.createNow() && item.finishedDate == null) ? 'table-danger' : ''} 
									+ ${item.finishedDate != null ? ' del' : ''}"
					class="align-middle">
					<td th:text="${item.itemName}" class="align-middle"></td>
					<td th:text="${item.user.familyName} + ' ' + ${item.user.firstName}" class="align-middle"></td>
					<td th:text="${#dates.format(item.registrationDate, 'yyyy/MM/dd')}" class="align-middle"></td>
					<td th:text="${#dates.format(item.expireDate, 'yyyy/MM/dd')}" class="align-middle"></td>
					<td th:text="${item.finishedDate != null ? #dates.format(item.finishedDate, 'yyyy/MM/dd') : '未'}"
						class="align-middle"></td>
					<td class="align-middle button">
						<form th:action="@{/todo/complete}" method="post" class="my-sm-1">
							<input type="hidden" name="itemId" th:value="${item.id}">
							<button class="btn btn-primary my-0" type="submit">完了</button>
						</form>
						<a class="btn btn-success my-0" th:href="@{'/todo/edit/' + ${item.id}}">
							修正
						</a>
						<a class="btn btn-danger my-0" th:href="@{'/todo/delete/' + ${item.id}}">
							削除
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- 検索結果がある場合に「戻る」ボタンを表示 -->
		<div th:if="${isSearch}" class="row my-2">
			<div class="col">
				<input class="btn btn-primary" type="button" value="戻る" onclick="location.href='/todo';">
			</div>
		</div>
	</div>
	<!-- コンテナ ここまで -->
</body>
</html>
